# 获取京东 Cookie
# UpDate：2021-5-28 17:00
# 使用Safari浏览器登录 https://bean.m.jd.com/bean/signIndex.action 点击签到即可获取Cookie

https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://jdsharedresourcescdn.azureedge.net/jdresource/JD_extra_cookie.js

hostname = api.m.jd.com
