# 京东账号登录辅助2
# UpDate:2021-5-27 13:00

^https:\/\/((?!(api|mapi|lbsapi|im\-x|hermes|uranus|saturn|ccf|ccflbs|ccfjma|perf|msg|lite\-msg|firevent|lbsgw|lbsgd|ex|policy|mars|blackhole|homepage\-gw|un|bh|orbit|wlmonitor|fireactive)\.).*\.?jd\.com\/?((?!\.(js|json|jpg|gif|png|webp|dpg)).)*)*$ url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js

^https:\/\/.*\.?jingxi.com\/?((?!\.(js|json|jpg|gif|png|webp|dpg)).)*$ url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help2.js

hostname = *.jd.com, *.*.jd.com, *.jingxi.com, *.*.jingxi.com
