# 京东账号登录辅助

^https:\/\/jcap\.m\.jd\.com\/home\/requireCaptcha\.js  url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js
^https:\/\/wq\.360buyimg\.com\/js\/common\/dest\/m\.commonFooter\.min\.js  url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js

hostname = jcap.m.jd.com,*.360buyimg.com
