^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/Fokit/Quantumult-X/main/scripts/jd_price.js

hostname = api.m.jd.com
